// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
        maven { url "http://maven.zhenguanyu.com/content/repositories/releases" }
        maven { url "http://maven.zhenguanyu.com/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
        maven { url "http://maven.zhenguanyu.com/content/repositories/releases" }
        maven { url "http://maven.zhenguanyu.com/content/repositories/snapshots" }
    }

    configurations.all {
        resolutionStrategy {
//            cacheChangingModulesFor 0, 'seconds'
            dependencySubstitution {
                substitute module("com.yuantiku.android.common:ytk-common-ubb") with project(':ytk-common-ubb')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
