<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要测试的字号，单位sp，比如16，多个用'-'连接，比如 16-24"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/candidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要测试的字符串，默认是 数字，字母，汉字 组合"
            android:textSize="20sp" />

        <Button
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="运行"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/result_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>